/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
    padding: 0 10px;
  }
  
  .row {
    display: flex;
    flex-direction: column;
    padding: 1em 10px;
  }
  
  [class^=col] {
    margin-top: 10px;
    flex-basis: $max;
    min-height: 25px;
    padding: 10px;
    border-radius: 5px;
  }

  @for $col from 1 through 12 {
    .theme.col-#{$col} {
      background-color: map-get($col-color, $col);
    }
  }
  
  .card {
    flex-basis: 100%;
  }
  